# Extension

./: build.gradle  config.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/hsicen/extension/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsicen/extension/: BreadActivity.kt  CleanEditTextActivity.kt  Coroutine.kt  KApp.kt  MainActivity.kt  NumberFragment.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_bread.xml  activity_clean_edit_text.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hsicen/extension/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependency.kt
extension/: build.gradle.kts
extension/src/main/res/layout/: activity_main.xml  layout_bread_crumb.xml
extension/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
