buildscript {

    repositories {
        maven { url DepMaven.aliGoogle }
        maven { url DepMaven.aliJcenter }
        maven { url DepMaven.huawei }
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$DepVersion.kotlin"
    }
}

allprojects {
    repositories {
        maven { url DepMaven.aliGoogle }
        maven { url DepMaven.aliJcenter }
        maven { url DepMaven.huawei }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

