buildscript {

    repositories {
        maven { url DepMaven.aliGoogle }
        maven { url DepMaven.aliJcenter }
        maven { url DepMaven.huawei }
        maven { url DepMaven.jitpack }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$DepVersion.kotlin"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        maven { url DepMaven.aliGoogle }
        maven { url DepMaven.aliJcenter }
        maven { url DepMaven.huawei }
        maven { url DepMaven.jitpack }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
