plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion DepVersion.compileSdk

    defaultConfig {
        applicationId "com.hsicen.extension"
        minSdkVersion DepVersion.minSdk
        targetSdkVersion DepVersion.targetSdk
        versionCode DepVersion.versionCode
        versionName DepVersion.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.kotlinStb
    implementation Deps.appCompat
    implementation Deps.coreKtx
    implementation Deps.constrainLayout

    implementation project(path: ':library')
}
